<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-#########-X');
    </script>
    <meta charset="utf-8" />

    <title>GitlabPageTest: out of eden</title>

    <meta name="description" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="dist/css/gitlab-page-test.min.css?cb=0" />
  </head>

  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to
            improve your experience.
        </p>
    <![endif]-->

    <h1>
      gitlab-page-test
    </h1>

    <p>
      Congratulations! Your eliosin wireframe is ready to use. Look... we
      even added all the tags you wanted, ready to use. Next steps? <a
          href="https://elioway.gitlab.io/eliosin"
          >Read our QuickStart</a
      >
    </p>



    <nav>
      Amset mono pes kira miire momka renkayne kikkik ekimne. Hureka tomte tek toyko sosiekatta nea tumikoro mew se urepet. Urepet mut asikne retan hopu niatus ak sinnam nan pompe.
    </nav> 
    <blockquote>
      Casi akot totto kunneywa orowa keran hoku. Rayke pa anpe kaskamuy ukoyki tuye tuyma ratki ram. Rakko maknatara hoyupu tuymamo newa te kera pusa rorumpe.
    </blockquote> 
    <aside>
      Kote paskuma kewtum eramisikari isoun nimpa suy amam. Cinkeutarikehe horari sar yupe mamma awki sat anekuroro kukorkur paknonekor. Paknonekor tani unuypa wakka ske cup kisar kosne mom eiwanke pici cip.
    </aside> 
    <h6>
      Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur. Ronnu utur kus seta sonno iresu ramuan matkor. Reska apa omap koytah inunkuri kasuno nupek tup humna sonno atomte.
    </h6> 
    <details>
      Yaopiwka turse atte tu hosi asin ampa anekuroro humi. Pewre rok rusuy hempak tampako poy yuk hempar kus cinkeutarikehe yan cise. Yan cise patek kunneywaan pirka ak hitara tunas tumi pakes suop. Pakes suop hosipi pone usa okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe yayewen koytak.
    </details> 
    <summary>
      Sikanna nospa kunneiwa poronno tara osma kampi sineani omap. Inanpe yupi kitayna ne arki yakun assokotor tuy kiraw. Matak tresi erum ro nisatke utur uyee page ci sirhutne. Sirhutne kamuy ni tan pom menoko akot totto ahunke ceh inen nea yupe. Nea yupe rera netopa nay ytek mesu sake sosiekatta nispa akon nipsa.
    </summary> 


  
   
  
  
    <h2> 
      Goza hani acapo 
    </h2>  
  
  
    <h3> 
      Yakun earkinne 
    </h3>  
  
  
    <h4> 
       
    </h4>  
  
  
    <h5> 
       
    </h5>  
  
  
    <p> 
      Tope awa arpa orowa sukup utarorkehe yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe apto pekor. Apto pekor kur cup simakoray tam noye. Man ampene sine oharkisi keri ohta mokor nupe. Tepeka arespa poro oskoni caka sitayki mak tures hok. Ney turasno auwesuye ru tumpaorun ikor akor pooho tap. Mat ene or wa te anu nekonan inankur ya kosne. Kosne komke osura itako ype sir o hoyupu. Eani taa niste kuani keu san kurasno iyoykir poho. Kasi cup eraman siatuy sitayki hitara kunneywaan koyki maka otta meunatara. Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur. <a href="#">Tope...</a> 
    </p>  
  
  
    <ul> 
      <li>Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot wakka.</li>
      <li>Akot wakka ika ray poroike osip reekoh kosanu.</li>
      <li>Yaopiwka turse atte tu hosi asin ampa anekuroro humi.</li> 
    </ul>  
  
  
    <ol> 
      <li>Yan cise patek kunneywaan pirka ak hitara tunas tumi pakes suop.</li>
      <li>Pakes suop hosipi pone usa okirasnu ahci ike ue tope awa.</li>
      <li>Tope awa arpa orowa sukup utarorkehe yayewen koytak.</li> 
    </ol>  
  
  
    <dl> 
      <dt>Hekomo kuani pirka</dt><dd>Hekomo kuani pirka eiyok ani ampene oya puni.</dd>
      <dt>Upsor tampako episne cise</dt><dd>Upsor tampako episne cise siyeye yayari ponno oanray tap man.</dd>
      <dt>Man yayewen</dt><dd>Man yayewen ri oasi erum easir poru oka tepeka eaykap.</dd> 
    </dl>  
  
  
    <table> 
      <thead>
        <tr><th>Name</th><th>Description</th><th>Value</th></tr>
      </thead>
      <tfoot>
        <tr>
        <td colspan="3">
          <button>&laquo;</button> <button>1</button> <button>2</button> <button>3</button> <button href="#">4</button> <button>&raquo;</button>
        </td>
        </tr>
      </tfoot>
      <tbody>
        <tr><th>Nea</th><td>Nea yupe rera netopa nay ytek mesu sake sosiekatta nispa akon nipsa.</td><td>10</td></tr>
        <tr><th>Nispa</th><td>Nispa akon nipsa nupek paraparak asi reska miire yuk episne.</td><td>19</td></tr>
        <tr><th>Paykaran</th><td>Paykaran kasuno nep piskan ren otu nu eaykap.</td><td>20</td></tr>
      </tbody> 
    </table>   
    <footer style="text-align: center;">
      <img style="width: auto; height: 48px;" src="elio-eden-logo.png" />
      <br />
      <br />
      <br />
      <br />
      <a
          href="https://elioway.gitlab.io/eliosin"
          >COVER YOUR PARTS</a
      >
      <br />
      <br />
      <img src="apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/adons.js?cb=0"></script>
    <script src="dist/js/main.js?cb=0"></script>
  </body>
</html>
